{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch No1152_countOfWord",
            "request": "launch",
            "mainClass": "풀지못한문제.No1152_countOfWord",
            "projectName": "Baekjoon_d7ad40dc"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch No1546_Average",
            "request": "launch",
            "mainClass": "Answer.No1546_Average",
            "projectName": "Baekjoon_f249fd73"
        },
        {
            "type": "java",
            "name": "Launch No2562_Maxvalue",
            "request": "launch",
            "mainClass": "Answer.No2562_Maxvalue",
            "projectName": "Baekjoon_f249fd73"
        },
        {
            "type": "java",
            "name": "Launch No4344_Average2",
            "request": "launch",
            "mainClass": "Answer.No4344_Average2",
            "projectName": "Baekjoon_f249fd73"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Baekjoon_f249fd73"
        }
    ]
}